{
  "name": "cracking-coding-interview-js",
  "version": "1.0.0",
  "description": "JavaScript solutions for everyone's favorite interview prep book",
  "main": "1.1 isUnique.js",
  "dependencies": {
    "babel": "^6.23.0",
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrofuturejosh/CrackingTheCodingInterview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retrofuturejosh/CrackingTheCodingInterview/issues"
  },
  "homepage": "https://github.com/retrofuturejosh/CrackingTheCodingInterview#readme"
}
